{
  "name": "welcard",
  "version": "1.3.2",
  "description": "WelCard is a lightweight and futuristic welcome card libary designed for Discord Bots.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "node exemple/test"
  },
  "files": [
    "build",
    "res"
  ],
  "keywords": [
    "welcard",
    "discord-welcome-card",
    "welcome-card-discord",
    "discord.js",
    "image",
    "node-canvas",
    "canvas-constructor",
    "discord",
    "discord-canvas"
  ],
  "author": "ZqxDev",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "color-thief-node": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZqxDev/WelCard"
  },
  "bugs": {
    "url": "https://github.com/ZqxDev/WelCard/issues"
  }
}
